# hangfireDemo

./: .gitignore  hangfire-webapi.sln
hangfire-webapi/: Startup.cs  hangfire-webapi.csproj
hangfire-webapi/Controllers/: HangfireController.cs
hangfire-webapi/Models/: Order.cs  OrderItem.cs
hangfire-webapi/Properties/: launchSettings.json
hangfire-webapi/Sql/: Class.cs  Queries.Designer.cs  Queries.resx
